[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/ghost.png" type="Texture" id=1]
[ext_resource path="res://Scenes/EnemyGhost/Ghost.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 30.0

[sub_resource type="CapsuleShape2D" id=3]
radius = 43.5951
height = 0.0

[sub_resource type="CapsuleShape2D" id=4]
radius = 128.0
height = 500.0

[node name="Ghost" type="KinematicBody2D"]
collision_layer = 8
collision_mask = 33
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Idle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="DamageBox" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="DamageBox"]
shape = SubResource( 3 )

[node name="SearchBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="SearchBox"]
rotation = 1.5708
shape = SubResource( 4 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 0, 20 )
rotation = 4.71239
enabled = true

[node name="hit_timer" type="Timer" parent="."]
autostart = true
[connection signal="body_entered" from="DamageBox" to="." method="_on_DamageBox_body_entered"]
[connection signal="body_exited" from="DamageBox" to="." method="_on_DamageBox_body_exited"]
[connection signal="body_entered" from="SearchBox" to="." method="_on_SearchBox_body_entered"]
[connection signal="body_exited" from="SearchBox" to="." method="_on_SearchBox_body_exited"]
[connection signal="timeout" from="hit_timer" to="." method="_on_hit_timer_timeout"]
